{
	"disabled_build_options": {
		"brotli": false,
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Curve3D",
		"NavigationAgent3D",
		"Node3D",
		"Occluder3D",
		"Shape3D",
		"Texture3D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}