{
    "disabled_build_options": {
    },
    "disabled_classes": [
        "AnimationNode3D",
        "Camera3D",
        "CollisionShape3D",
        "CsgBox3D",
        "CsgCombiner3D",
        "CsgCylinder3D",
        "CsgMesh3D",
        "CsgPolygon3D",
        "CsgPrimitive3D",
        "CsgShape3D",
        "CsgSphere3D",
        "CsgTorus3D",
        "DirectionalLight3D",
        "GeometryInstance3D",
        "GPUParticles3D",
        "GridMap",
        "Light3D",
        "MeshInstance3D",
        "Node3D",
        "OmniLight3D",
        "PhysicsBody3D",
        "RigidBody3D",
        "SpotLight3D",
        "StaticBody3D",
        "VisualShaderNode3D",
        "WorldEnvironment"
    ],
    "type": "build_profile"
}