{
	"disabled_build_options": {
		"disable_xr": true
	},
	"disabled_classes": [
		"NavigationAgent3D",
		"Node3D",
		"Occluder3D",
		"Shape3D",
		"Texture3D",
		"World3D",
		"WorldEnvironment",
		"AESContext",
		"AStar3D",
		"BoneMap",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"ColorPalette",
		"Compositor",
		"CompositorEffect",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"ExternalTexture",
		"FoldableGroup",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry3D",
		"HashingContext",
		"ImageFormatLoader",
		"ImporterMesh",
		"InstancePlaceholder",
		"JNISingleton",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"KinematicCollision3D",
		"LightmapGIData",
		"Lightmapper",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshLibrary",
		"MeshTexture",
		"MovieWriter",
		"NativeMenu",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult3D",
		"NavigationServer3D",
		"Node3DGizmo",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult3D",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"ShaderIncludeDB",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"StatusIndicator",
		"SurfaceTool",
		"TextureLayered",
		"TriangleMesh",
		"UniformSetCacheRD",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShaderNode",
		"VoxelGIData",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}
