{
	"disabled_build_options": {
		"brotli": false,
		"disable_3d": true,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false
	},
	"disabled_classes": [
		"Curve3D",
		"NavigationAgent3D",
		"Node3D",
		"World3D",
    "Shape3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}
